{
  "id": "98ef5668-df59-4695-8639-67585dfb31f3",
  "version": "2.0",
  "name": "project1",
  "url": "https://demo.opencart.com/",
  "tests": [{
    "id": "548f0e5c-08ef-44c2-8e85-368d0e5327b6",
    "name": "Untitled",
    "commands": []
  }, {
    "id": "0fce3598-51d8-4268-a01b-09badbf2a1bb",
    "name": "Tc1",
    "commands": [{
      "id": "37ed82c0-fcf2-440b-ae5b-95e7853fbae3",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "d2cf1163-ca37-4e86-bd44-5fee86f83a00",
      "comment": "",
      "command": "setWindowSize",
      "target": "784x816",
      "targets": [],
      "value": ""
    }, {
      "id": "53adfb98-c174-4675-a871-55e30be09957",
      "comment": "",
      "command": "click",
      "target": "linkText=MacBook",
      "targets": [
        ["linkText=MacBook", "linkText"],
        ["css=.col:nth-child(1) > form .content a", "css:finder"],
        ["xpath=//a[contains(text(),'MacBook')]", "xpath:link"],
        ["xpath=//div[@id='content']/div[2]/div/form/div/div[2]/div/h4/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/product&language=en-gb&product_id=43')])[2]", "xpath:href"],
        ["xpath=//h4/a", "xpath:position"],
        ["xpath=//a[contains(.,'MacBook')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "32e4cf32-6d7b-47ba-8764-58a3f9b0d9d3",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,120)",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "b5e3ae3b-ed30-4339-84ac-e9a566cd4f65",
    "name": "Tc2",
    "commands": [{
      "id": "a617465e-a499-4e97-a9f7-f23bad415456",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "470fdf58-f8f4-4ae6-bce8-cd361cba5802",
      "comment": "",
      "command": "setWindowSize",
      "target": "784x816",
      "targets": [],
      "value": ""
    }, {
      "id": "412b6ebe-8303-49ec-ae2b-80ab50ab03c8",
      "comment": "",
      "command": "click",
      "target": "css=.fa-bars",
      "targets": [
        ["css=.fa-bars", "css:finder"],
        ["xpath=//nav[@id='menu']/button/i", "xpath:idRelative"],
        ["xpath=//nav/button/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3485b427-16ad-4345-a25d-7515eb08cecb",
      "comment": "",
      "command": "click",
      "target": "linkText=Phones & PDAs",
      "targets": [
        ["linkText=Phones & PDAs", "linkText"],
        ["css=.nav-item:nth-child(6) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Phones & PDAs')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=24')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Phones & PDAs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d0fc7072-74a7-4e53-a9d7-2c7f92d57df1",
      "comment": "",
      "command": "click",
      "target": "css=.col:nth-child(1) .img-fluid",
      "targets": [
        ["css=.col:nth-child(1) .img-fluid", "css:finder"],
        ["xpath=//img[@alt='HTC Touch HD']", "xpath:img"],
        ["xpath=//div[@id='product-list']/div/form/div/div/a/img", "xpath:idRelative"],
        ["xpath=//form/div/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e2b094f6-495d-4ecf-a7f6-96f1e0423188",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,158.39999389648438)",
      "targets": [],
      "value": ""
    }, {
      "id": "5d9ccd02-808b-42c2-8bed-abe50ba6bd00",
      "comment": "",
      "command": "click",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//div[@id='content']/div/div[2]/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'HTC Touch HD')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3e26f66c-db93-4b06-a438-488d37453808",
      "comment": "",
      "command": "storeText",
      "target": "css=h1",
      "targets": [],
      "value": "title"
    }, {
      "id": "01750407-41df-402e-8398-a40a167d31cd",
      "comment": "",
      "command": "echo",
      "target": "${title}",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "ebb4e089-1663-4e17-befe-c54717c7f63e",
    "name": "Tc3",
    "commands": [{
      "id": "2ff3f39a-ceff-447c-bbbe-6bbb07335ea6",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "00355093-8cb9-4b9a-ab84-7d8881977319",
      "comment": "",
      "command": "storeTitle",
      "target": "",
      "targets": [],
      "value": "title"
    }, {
      "id": "af004aeb-e9ea-4ca3-b6f5-3a649751cc41",
      "comment": "",
      "command": "echo",
      "target": "${title}",
      "targets": [],
      "value": ""
    }, {
      "id": "f9a9e561-4894-4901-84fa-1a6a8abacf1f",
      "comment": "",
      "command": "assertTitle",
      "target": "Your Store",
      "targets": [],
      "value": "title"
    }, {
      "id": "a58f4963-f2da-425d-9a20-d6696f57c0b3",
      "comment": "",
      "command": "executeScript",
      "target": "return window.location.href",
      "targets": [],
      "value": "url"
    }, {
      "id": "f2513874-5788-4b75-ae09-df4386a7fac7",
      "comment": "",
      "command": "echo",
      "target": "${url}",
      "targets": [],
      "value": ""
    }, {
      "id": "768f7180-4472-4444-9197-cac533c5f5aa",
      "comment": "",
      "command": "assert",
      "target": "url",
      "targets": [],
      "value": "https://demo.opencart.com/"
    }]
  }, {
    "id": "abd87762-7db4-451e-9192-7681e37828b6",
    "name": "Tc4",
    "commands": [{
      "id": "abdbcf30-c078-4633-99af-4e35b88e85e8",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "20fd573d-1671-4099-a384-02e38dde9479",
      "comment": "",
      "command": "setWindowSize",
      "target": "784x816",
      "targets": [],
      "value": ""
    }, {
      "id": "1ef3de12-39e5-4435-a56d-096fb1f0283d",
      "comment": "",
      "command": "click",
      "target": "css=.navbar-toggler",
      "targets": [
        ["css=.navbar-toggler", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//nav[@id='menu']/button", "xpath:idRelative"],
        ["xpath=//nav/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e15be71f-2533-4e53-a490-4fe163e16b23",
      "comment": "",
      "command": "click",
      "target": "linkText=Phones & PDAs",
      "targets": [
        ["linkText=Phones & PDAs", "linkText"],
        ["css=.nav-item:nth-child(6) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Phones & PDAs')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=24')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Phones & PDAs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e3d107a9-23cf-4e18-9f1c-714203f28497",
      "comment": "",
      "command": "click",
      "target": "linkText=HTC Touch HD",
      "targets": [
        ["linkText=HTC Touch HD", "linkText"],
        ["css=.col:nth-child(1) .content a", "css:finder"],
        ["xpath=//a[contains(text(),'HTC Touch HD')]", "xpath:link"],
        ["xpath=//div[@id='product-list']/div/form/div/div[2]/div/h4/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/product&language=en-gb&path=24&product_id=28')])[2]", "xpath:href"],
        ["xpath=//h4/a", "xpath:position"],
        ["xpath=//a[contains(.,'HTC Touch HD')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "86b61652-25b9-406b-9005-b3950d4ab51c",
      "comment": "",
      "command": "click",
      "target": "id=button-cart",
      "targets": [
        ["id=button-cart", "id"],
        ["css=#button-cart", "css:finder"],
        ["xpath=//button[@id='button-cart']", "xpath:attributes"],
        ["xpath=//form[@id='form-product']/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add to Cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c21b779f-07ac-4b8f-b6d9-a804ceb697ec",
      "comment": "",
      "command": "click",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//div[@id='alert']/div", "xpath:idRelative"],
        ["xpath=//div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5ac8eb89-1363-4bc3-a250-0a8a89059c8f",
      "comment": "",
      "command": "storeText",
      "target": "css=.alert",
      "targets": [],
      "value": "msgg"
    }, {
      "id": "a6ff1c0e-e8a8-4514-b9a0-d9f1c378cd2d",
      "comment": "",
      "command": "echo",
      "target": "${msgg}",
      "targets": [],
      "value": ""
    }, {
      "id": "ba416c96-6b59-4d21-a8c8-58a6ceab7d01",
      "comment": "",
      "command": "assert",
      "target": "msgg",
      "targets": [],
      "value": "Success: You have added HTC Touch HD to your shopping cart!"
    }]
  }, {
    "id": "eaa666de-5b43-4071-8f63-ec0867a80c3a",
    "name": "Tc5",
    "commands": [{
      "id": "2211243a-c356-4105-85a3-c5d650b7300e",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/index.php?route=checkout/voucher&language=en-gb",
      "targets": [],
      "value": ""
    }, {
      "id": "5ff1b13e-0592-427b-a44e-d76c65727f2f",
      "comment": "",
      "command": "setWindowSize",
      "target": "784x816",
      "targets": [],
      "value": ""
    }, {
      "id": "bb9bf289-bdf6-440c-8fb0-165f47f714d8",
      "comment": "",
      "command": "click",
      "target": "id=input-to-name",
      "targets": [
        ["id=input-to-name", "id"],
        ["name=to_name", "name"],
        ["css=#input-to-name", "css:finder"],
        ["xpath=//input[@id='input-to-name']", "xpath:attributes"],
        ["xpath=//form[@id='form-voucher']/div/div/input", "xpath:idRelative"],
        ["xpath=//form/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3b2e6d73-08bd-42e5-a0dd-a75504957d88",
      "comment": "",
      "command": "type",
      "target": "id=input-to-name",
      "targets": [
        ["id=input-to-name", "id"],
        ["name=to_name", "name"],
        ["css=#input-to-name", "css:finder"],
        ["xpath=//input[@id='input-to-name']", "xpath:attributes"],
        ["xpath=//form[@id='form-voucher']/div/div/input", "xpath:idRelative"],
        ["xpath=//form/div/div/input", "xpath:position"]
      ],
      "value": "ibhbrvyh"
    }, {
      "id": "b3b59348-1bd7-47ed-946c-eeeeca367e44",
      "comment": "",
      "command": "click",
      "target": "id=input-to-email",
      "targets": [
        ["id=input-to-email", "id"],
        ["name=to_email", "name"],
        ["css=#input-to-email", "css:finder"],
        ["xpath=//input[@id='input-to-email']", "xpath:attributes"],
        ["xpath=//form[@id='form-voucher']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//form/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0de3cbf4-cb6b-43b5-9581-44921270a421",
      "comment": "",
      "command": "type",
      "target": "id=input-to-email",
      "targets": [
        ["id=input-to-email", "id"],
        ["name=to_email", "name"],
        ["css=#input-to-email", "css:finder"],
        ["xpath=//input[@id='input-to-email']", "xpath:attributes"],
        ["xpath=//form[@id='form-voucher']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//form/div[2]/div/input", "xpath:position"]
      ],
      "value": "bebu@gmail.com"
    }, {
      "id": "d405dae8-7113-4f6c-99d8-1ecf73fbcb39",
      "comment": "",
      "command": "click",
      "target": "id=input-from-name",
      "targets": [
        ["id=input-from-name", "id"],
        ["name=from_name", "name"],
        ["css=#input-from-name", "css:finder"],
        ["xpath=//input[@id='input-from-name']", "xpath:attributes"],
        ["xpath=//form[@id='form-voucher']/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a7d7b73e-7864-4539-a719-dbf602f48266",
      "comment": "",
      "command": "type",
      "target": "id=input-from-name",
      "targets": [
        ["id=input-from-name", "id"],
        ["name=from_name", "name"],
        ["css=#input-from-name", "css:finder"],
        ["xpath=//input[@id='input-from-name']", "xpath:attributes"],
        ["xpath=//form[@id='form-voucher']/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "bvhbhb"
    }, {
      "id": "d462c9af-27d3-4140-a4e1-6b7a08d876ad",
      "comment": "",
      "command": "click",
      "target": "id=input-from-email",
      "targets": [
        ["id=input-from-email", "id"],
        ["name=from_email", "name"],
        ["css=#input-from-email", "css:finder"],
        ["xpath=//input[@id='input-from-email']", "xpath:attributes"],
        ["xpath=//form[@id='form-voucher']/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b7e26ada-9902-4795-859a-978dd2c19be7",
      "comment": "",
      "command": "type",
      "target": "id=input-from-email",
      "targets": [
        ["id=input-from-email", "id"],
        ["name=from_email", "name"],
        ["css=#input-from-email", "css:finder"],
        ["xpath=//input[@id='input-from-email']", "xpath:attributes"],
        ["xpath=//form[@id='form-voucher']/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "bhehv@gmail.com"
    }, {
      "id": "946abc11-793b-4a42-9afe-8c53d763f7e8",
      "comment": "",
      "command": "click",
      "target": "css=.form-check:nth-child(3) > .form-check-label",
      "targets": [
        ["css=.form-check:nth-child(3) > .form-check-label", "css:finder"],
        ["xpath=//div[@id='input-theme']/div[3]/label", "xpath:idRelative"],
        ["xpath=//div/div[3]/label", "xpath:position"],
        ["xpath=//label[contains(.,'General')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3a117078-7faa-4557-b12c-d6bf6e14be25",
      "comment": "",
      "command": "click",
      "target": "css=.form-check-label:nth-child(1)",
      "targets": [
        ["css=.form-check-label:nth-child(1)", "css:finder"],
        ["xpath=//form[@id='form-voucher']/div[8]/div/div/label", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/label", "xpath:position"],
        ["xpath=//label[contains(.,'I understand that gift certificates are non-refundable')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "042c43e6-c049-440f-90f8-c436f1845cc0",
      "comment": "",
      "command": "click",
      "target": "name=agree",
      "targets": [
        ["name=agree", "name"],
        ["css=.form-check-input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='agree']", "xpath:attributes"],
        ["xpath=//form[@id='form-voucher']/div[8]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "27df21d3-6fc8-4e56-a358-796b2b58edc1",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='form-voucher']/div[8]/div/button", "xpath:idRelative"],
        ["xpath=//div[8]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Continue')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4f94b181-02d6-4a27-bf8c-95f324e6966f",
      "comment": "",
      "command": "store",
      "target": "I understand that gift certificates are non-refundable  ",
      "targets": [],
      "value": "check"
    }]
    //this is contributed by 727721euai018
  }],
  "suites": [{
    "id": "db368853-0b50-4a02-84ea-7b97bfec570a",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["548f0e5c-08ef-44c2-8e85-368d0e5327b6"]
  }],
  "urls": ["https://demo.opencart.com/"],
  "plugins": []
}
